<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <Button
        android:id="@+id/inbox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/rounded_button"
        android:text="Inbox"
        android:textColor="#ffffff"
        android:textSize="23sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Enter Phone Number"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_person" />
    </RelativeLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inbox"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="send"
        android:textColor="#ffffff"
        android:textSize="23sp" />

</RelativeLayout>